COLLECTION_ENDPOINT='data.seattle.gov'
APP_TOKEN=''
DATA_IDENTIFIER=''
REDIS_URL='redis://redis:6379/1'
LOCAL_SOLR='http://solr:8983/solr/blacklight-core'
FULL_SOLR='http://solr:8983/solr/blacklight-core'
POSTGRES_USER='dev_user'
POSTGRES_PASSWORD='dev_password'
POSTGRES_PORT='5432'
POSTGRES_DB='seattle_library_development'
