COLLECTION_ENDPOINT='data.seattle.gov'
APP_TOKEN=''
DATA_IDENTIFIER=''
REDIS_URL='redis://localhost:6379/1'
LOCAL_SOLR='http://localhost:8983/solr/blacklight-core'
FULL_SOLR='http://localhost:8983/solr/blacklight-core'
